{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppDbConnection": "Server=.\\SQL2017;Database=NileCapitalCruisesBEDB;User Id=sa; Password=P@ssw0rd;Trusted_Connection=True;"
    "AppDbConnection": "Server=5.77.32.134;Database=NileCapitalCruisesBEDB;User Id=titbBEdbUsr2024; Password=%i87yBn926Q4dt8^n9;TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "sadsadsadsadsadasdsadwqd!@#LMFO O#K) F)#!PKSAKDO K)KI@!)EEO)@KDSAOKDLSAKD_@K!",
    "ValidIssuer": "https://localhost:7046/",
    "ValidAudience": "https://localhost:7046/",
    "AccessTokenExpirationDays": 1,
    "RefreshTokenExpirationDays": 30
  }
}
